============================================================
RESULTS
============================================================
Target BER:                  1e-06
Uncoded QPSK SNR:            10.53 dB (theoretical)
LDPC (α=0.75) SNR:           3.20 dB (simulated)
Coding gain:                 7.33 dB
============================================================

QApplication: invalid style override 'kvantum' passed, ignoring it.
        Available styles: Windows, Fusion

Plot saved to: examples/ber_vs_snr.png

=================================================================
SIMULATION RESULTS
=================================================================
SNR (dB)   Uncoded         LDPC α=1.0      LDPC α=0.75
-----------------------------------------------------------------
-2.0       2.14e-01        2.56e-01        2.33e-01
0.0        1.58e-01        1.98e-01        1.53e-01
0.8        1.37e-01        1.52e-01        7.18e-02
1.6        1.15e-01        3.95e-02        4.60e-03
2.4        9.30e-02        6.23e-04        1.54e-05
3.2        7.43e-02        0               0
4.0        5.68e-02        0               0
6.0        2.33e-02        0               0
8.0        5.97e-03        0               0
10.0       7.59e-04        0               0
-----------------------------------------------------------------
SNR @ BER=1e-3:
  Uncoded:              9.8 dB
  LDPC (α=1.0):         2.3 dB
  LDPC (α=0.75):        1.9 dB

Coding gain (α=0.75):   7.9 dB
Normalization benefit:  0.4 dB
